#====================================
#Beta - Destination Admin

#====================================

<VirtualHost 172.20.0.134:81 172.20.0.135:81 172.20.0.228:81>
    ServerName destinationadmin.sabredemos.com
    ServerAlias destinationadmin.sabredemos.com
    DocumentRoot /var/www/html/destinationadmin_admin_beta/

    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv HTTPS on
    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/destinationadmin_admin_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost 172.20.0.134:80 172.20.0.135:80>
    ServerName destinationadmin.sabredemos.com
    ServerAlias destinationadmin.sabredemos.com
    DocumentRoot /var/www/html/destinationadmin_admin_beta/

    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/destinationadmin_admin_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost 172.20.0.134:81 172.20.0.135:81 172.20.0.228:81>
    ServerName destinationprivileges.sabredemos.com
    ServerAlias destinationprivileges.sabredemos.com
    DocumentRoot /var/www/html/destinationprivileges_com_beta/

    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv HTTPS on
    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/destinationprivileges_com_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost 172.20.0.134:80 172.20.0.135:80>
    ServerName destinationprivileges.sabredemos.com
    ServerAlias destinationprivileges.sabredemos.com
    DocumentRoot /var/www/html/destinationprivileges_com_beta/

    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/destinationprivileges_com_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost 172.20.0.134:81 172.20.0.135:81 172.20.0.228:81>
    ServerName terranea.sabredemos.com
    ServerAlias terranea.sabredemos.com
    DocumentRoot /var/www/html/terranea_com_beta/

    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv HTTPS on
    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/terranea_com_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost 172.20.0.134:80 172.20.0.135:80>
    ServerName terranea.sabredemos.com
    ServerAlias terranea.sabredemos.com
    DocumentRoot /var/www/html/terranea_com_beta/

    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/terranea_com_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost 172.20.0.134:81 172.20.0.135:81 172.20.0.228:81>
    ServerName paradisepoint.sabredemos.com
    ServerAlias paradisepoint.sabredemos.com
    DocumentRoot /var/www/html/paradisepoint_com_beta/

    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv HTTPS on
    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/paradisepoint_com_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost 172.20.0.134:80 172.20.0.135:80>
    ServerName paradisepoint.sabredemos.com
    ServerAlias paradisepoint.sabredemos.com
    DocumentRoot /var/www/html/paradisepoint_com_beta/
    
    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/paradisepoint_com_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>