#====================================
#Beta - Destination Admin

#====================================
<VirtualHost 172.20.0.134:81 172.20.0.135:81 172.20.0.228:81>
    ServerName destinationadmin.sabredemos.com
    ServerAlias destinationadmin.sabredemos.com
    DocumentRoot /var/www/html/destinationadmin_admin_beta/

    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv HTTPS on
    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/destinationadmin_admin_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost 172.20.0.134:80 172.20.0.135:80>
    ServerName destinationadmin.sabredemos.com
    ServerAlias destinationadmin.sabredemos.com
    DocumentRoot /var/www/html/destinationadmin_admin_beta/

    Alias /simplesaml /var/www/share/esite/classes/ssoclient/www

    SetEnv SRVENV DEVELOPMENT

    <Directory "/var/www/html/destinationadmin_admin_beta/">
         AllowOverride All
    </Directory>
</VirtualHost>