#<VirtualHost 172.20.0.134:80 172.20.0.135:80>
	#ServerName www.giltnewyork.com 
	#ServerAlias *.giltnewyork.com giltnewyork.com
	#DocumentRoot /var/www/html/giltnewyork_com/www
	
    #RewriteEngine on

    #RewriteCond %{HTTP_HOST} !^www\.
    #RewriteCond %{HTTP_HOST} !demos.sabrehospitality.com
    #RewriteRule ^(.*)$ http://www.%{HTTP_HOST}$1 [R=301,L]
    #RewriteCond %{HTTP_HOST} demos.sabrehospitality.com
    #RewriteRule ^/robots.txt /var/www/html/robots/robots.txt [L]
	
    #ErrorLog "|/usr/sbin/rotatelogs /var/www/html/giltnewyork_com/logs/errors/%Y-%m-%d_errors.log 86400"
    #CustomLog "|/usr/sbin/rotatelogs /var/www/html/giltnewyork_com/logs/%Y-%m-%d_access.log 86400" combined
#</VirtualHost>

#<VirtualHost 172.20.0.134:80 172.20.0.135:80>
#ServerName giltny.com
#ServerAlias www.giltny.com *.giltny.com
#ServerAlias giltnewyork.sabredemos.com
#ServerAlias giltnewyork.demos.sabrehospitality.com 
#Redirect 301 / http://www.giltnewyork.com
#</VirtualHost>
#<VirtualHost 172.20.0.134:80 172.20.0.135:80>
#ServerName giltbar.com
#ServerAlias www.giltbar.com *.giltbar.com
#Redirect 301 / http://www.giltnewyork.com/nyc-bar-lounge.php
#</VirtualHost>
