#//=======================================================\\
#                      Staging CMS VH
#\\=======================================================//

<VirtualHost 172.20.0.134:80 172.20.0.135:80>

    ServerName tfehotels-cms.sabredemos.com
    ServerAlias *.tfehotels-cms.sabredemos.com

    UseCanonicalName Off    
    VirtualDocumentRoot /var/www/html/admin_tfehotels_com/branches/%1/  
    
    <Directory "/var/www/html/admin_tfehotels_com/branches/*/">
	AllowOverride All
	</Directory>

    SetEnvIf HOST "([^\.]*)\.tfehotels-cms\.sabredemos\.com" ENVIRONMENT=staging BRANCH=$1
    
    #ErrorLog "|/usr/sbin/rotatelogs /var/www/html/admin_tfehotels_com/logs/errors/%Y-%m-%d_errors.log 86400"
    #CustomLog "|/usr/sbin/rotatelogs /var/www/html/admin_tfehotels_com/logs/%Y-%m-%d_access.log 86400" combined
</VirtualHost>
